absl-py==2.4.0
antlr4-python3-runtime==4.9.3
bayesian-optimization==1.4.0
beautifulsoup4==4.14.3
brotlicffi==1.2.0.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
cma==4.4.4
directsearch==1.0.1
easydict==1.13
exceptiongroup==1.3.1
facenet-pytorch==2.6.0
filelock==3.20.3
fsspec==2026.2.0
gdown==5.2.1
gmpy2==2.2.2
grpcio==1.78.0
hydra-core==1.3.2
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
lightning-utilities==0.15.3
Markdown==3.10.2
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
nevergrad==1.0.12
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.13.0.92
optree==0.19.0
packaging==25.0
pandas==2.3.3
pillow==10.2.0
pip==26.0.1
pluggy==1.6.0
protobuf==7.34.0
pybind11==3.0.2
pybind11-global==3.0.2
pycparser==2.23
Pygments==2.20.0
PySocks==1.7.1
pytest==9.0.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
setuptools==80.10.2
six==1.17.0
soupsieve==2.8.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tomli==2.4.1
torch==2.2.2
torchmetrics==1.9.0
torchvision==0.17.2
tqdm==4.67.3
triton==2.2.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.6
wheel==0.46.3
